asn1crypto==0.24.0
backcall==0.1.0
certifi==2019.3.9
cffi==1.11.5
chardet==3.0.4
colorama==0.4.1
cryptography==2.4.1
decorator==4.4.0
Django==2.1.3
django-bootstrap-form==3.4
django-braces==1.13.0
djangorestframework==3.9.2
eyeD3==0.8.8
idna==2.7
ipykernel==5.1.0
ipython==7.3.0
ipython-genutils==0.2.0
jedi==0.13.3
Jinja2==2.10
jupyter-client==5.2.4
jupyter-core==4.4.0
libmagic==1.0
MAD==0.2.2
MarkupSafe==1.1.1
parso==0.3.4
pathlib==1.0.1
pickleshare==0.7.5
Pillow==5.3.0
prompt-toolkit==2.0.9
psycopg2==2.7.6.1
psycopg2-binary==2.7.6.1
pycparser==2.19
Pygments==2.3.1
PyMySQL==0.9.2
python-dateutil==2.8.0
python-magic==0.4.15
python-magic-bin==0.4.14
pytz==2018.7
pyzmq==18.0.1
qtconsole==4.4.3
requests==2.21.0
Send2Trash==1.5.0
six==1.11.0
tornado==6.0.1
traitlets==4.3.2
Unidecode==1.0.22
urllib3==1.24.1
virtualenv==16.4.3
wcwidth==0.1.7
