<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
    <style>
        body,html,p {
                margin: 0px;
                padding: 0px;
        }
        .font{
            font-family: Geneva, Arial, Helvetica, sans-serif;
        }
        .head{
            padding-top: 12px;
            padding-bottom: 6px;
            text-align: center;
            letter-spacing:5px;
            word-spacing: 10px;
            font-size: 30px;
            border-bottom: 6px solid #9313a9;
        }
        .flash_block{
                text-align: center;
                font-size: 16px;
                margin-top:5px;
                padding-bottom:5px;
                border-bottom: 6px solid #9313a9;
        }
        .message{
            display: inline;
            border: dashed 2px red;
            text-align: center;
        }
        .login_form{
            width:150px;
            margin: auto;
        }
        .logout_btn{
            padding-top: 7px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="font head">
    API v0.00000
</div>
{% with  messages = get_flashed_messages() %}
{% if messages %}
<div class="font flash_block">
    {%for mes in messages%}
        <div class="message">{{mes}}</div>
    {%endfor%}
</div>
{% endif %}
{% endwith %}
{% if current_user.is_authenticated %}
<div class="font logout_btn">
    <a href="/logout">Выйти</a>
</div>
{% endif %}
{%block content%}{%endblock%}
</body>
</html>